<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>

	<head>
		<meta http-equiv="content-type" content="text/html;charset=UTF-8">
		<title></title>
		<link href="Properties.css" rel="stylesheet" media="screen">
		<link href="adv_properties.css" rel="stylesheet" media="screen">
		<csactions>
			<csaction name="BC43C8C88" class="Goto Link" type="onevent" val0="Report2.csv" val1="" urlparams="1"></csaction>
		</csactions>
		<script src="jquery.min.js"></script>
		<script type="text/javascript" src="JSFunctions.js"></script>
		<script src="highcharts.js"></script>
		<script src="data.js"></script>
		<csscriptdict>
			<script type="text/javascript" src="CSScriptDict.js"></script>
		</csscriptdict>
		<csactiondict>
			<script type="text/javascript">
				CSAct[/*CMP*/ 'BC43C8C88'] = new Array(CSGotoLink,/*URL*/ 'Report2.csv','');
			</script>
		</csactiondict>
		<script type="text/javascript" src="translation-resources-html_de.js"></script>
		<script type="text/javascript" src="translation-resources-html_es.js"></script>
		<script type="text/javascript" src="translation-resources-html_fr.js"></script>
		<script type="text/javascript" src="translation-resources-html_it.js"></script>
		<script type="text/javascript" src="translation-resources-html_ja.js"></script>
		<script type="text/javascript" src="translation-resources-html_ko.js"></script>
		<script type="text/javascript" src="translation-resources-html_ru.js"></script>
		<script type="text/javascript" src="translation-resources-html_zh_CN.js"></script>
		<script type="text/javascript" src="translation-engine.js"></script>
	</head> 
	<body class="main graph-page">
		<table width="100%" border="0" cellspacing="0" cellpadding="0">
			<tr>
				<td class="sp_10px_row"></td>
			</tr>
			<tr>
				<td>
					<table cols="2" width="100%" height="20" border="0" cellpadding="0" cellspacing="0">
						<tr>
	
<td class="header_page">Throughput</td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td class="sp_10px_row"></td>
			</tr>
			<tr>
				<td>
					<table width="100%" border="0" cellspacing="0" cellpadding="0">
						<tr>
							<td>
								<table class="TableSummary" summary="Graph Summary Table">
		<tr>
									<tr class="LraFilters">
									<td class="text_graph_page" id="LraFilters key">
									    <font class="header_key">Filters:</font>
									</td>
									<td class="text_graph_page" id="LraFilters val">
									    <font class="header_value">None</font>
									</td>
									</tr>
		<tr>
									<tr class="LraGranularity">
									<td class="text_graph_page" id="LraGranularity key">
									    <font class="header_key">Granularity:</font>
									</td>
									<td class="text_graph_page" id="LraGranularity val">
									    <font class="header_value"> 2 Seconds</font>
									</td>
									</tr>
								</table>
							</td>
							<td align="right" valign="top" width="180">
								<table border="0" cellspacing="0" cellpadding="0">
									<tr>
										<td>Open in Excel</td>
										<td>&nbsp;&nbsp;</td>
										<td><button class="bu_toexcel" onclick="CSAction(new Array(/*CMP*/'BC43C8C88'));" name="buttonName" type="button" csclick="BC43C8C88">&nbsp;</button></td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td class="sp_10px_row"></td>
			</tr>
			<tr>
				<td>
					<div class="pane_full" style="display:none">
			<tr>
				<td>
					<div id="graphContainer" class="pane_full graph">Throughput</div>
					<div id="xAxisTitle" class="data_tags">Elapsed scenario time mm:ss</div>
					<div id="yAxisTitle" class="data_tags">Bytes per Second</div>
					<div id="yRightAxisTitle" class="data_tags"></div>
					<div id="Type" class="data_tags">line</div>
					<div id="timeBasedLinearGraph" class="data_tags"></div>
					<div id="overlayType" class="data_tags">Simple</div>
				</td>
			</tr>
			<tr>
				<td class="sp_10px_row"></td>
			</tr>
<div class="GraphData" id="GraphSeriesData">
<table class="GraphData" id="Values_0" title="Throughput" axis="0" stairs="false" timeBased="true">
<tr>
<td>0</td><td>0</td>
</tr>
<tr>
<td>2</td><td>0</td>
</tr>
<tr>
<td>4</td><td>0</td>
</tr>
<tr>
<td>6</td><td>0</td>
</tr>
<tr>
<td>8</td><td>1819272.5</td>
</tr>
<tr>
<td>10</td><td>0</td>
</tr>
<tr>
<td>12</td><td>14363.5</td>
</tr>
<tr>
<td>14</td><td>0</td>
</tr>
<tr>
<td>16</td><td>831429</td>
</tr>
<tr>
<td>18</td><td>1867530.5</td>
</tr>
<tr>
<td>20</td><td>0</td>
</tr>
<tr>
<td>22</td><td>885404</td>
</tr>
<tr>
<td>24</td><td>2935140.5</td>
</tr>
<tr>
<td>26</td><td>1933806</td>
</tr>
<tr>
<td>28</td><td>521391</td>
</tr>
<tr>
<td>30</td><td>0</td>
</tr>
<tr>
<td>32</td><td>1305166.5</td>
</tr>
<tr>
<td>34</td><td>1976683.5</td>
</tr>
<tr>
<td>36</td><td>3222164</td>
</tr>
<tr>
<td>38</td><td>1561779.5</td>
</tr>
<tr>
<td>40</td><td>0</td>
</tr>
<tr>
<td>42</td><td>813290.5</td>
</tr>
<tr>
<td>44</td><td>1749687</td>
</tr>
<tr>
<td>46</td><td>5406470</td>
</tr>
<tr>
<td>48</td><td>2106829.5</td>
</tr>
<tr>
<td>50</td><td>1770053</td>
</tr>
<tr>
<td>52</td><td>6217061</td>
</tr>
<tr>
<td>54</td><td>1929863</td>
</tr>
<tr>
<td>56</td><td>4599120</td>
</tr>
<tr>
<td>58</td><td>2902943</td>
</tr>
<tr>
<td>60</td><td>1907561.5</td>
</tr>
<tr>
<td>62</td><td>5458983.5</td>
</tr>
<tr>
<td>64</td><td>960696.5</td>
</tr>
<tr>
<td>66</td><td>1749687</td>
</tr>
<tr>
<td>68</td><td>7867197</td>
</tr>
<tr>
<td>70</td><td>511831</td>
</tr>
<tr>
<td>72</td><td>10339292</td>
</tr>
<tr>
<td>74</td><td>2080522</td>
</tr>
<tr>
<td>76</td><td>1837160</td>
</tr>
<tr>
<td>78</td><td>6028926</td>
</tr>
<tr>
<td>80</td><td>0</td>
</tr>
<tr>
<td>82</td><td>3364201.5</td>
</tr>
<tr>
<td>84</td><td>1003486</td>
</tr>
<tr>
<td>86</td><td>0</td>
</tr>
<tr>
<td>88</td><td>4498274.5</td>
</tr>
<tr>
<td>90</td><td>0</td>
</tr>
<tr>
<td>92</td><td>2727620.5</td>
</tr>
<tr>
<td>94</td><td>1791102</td>
</tr>
<tr>
<td>96</td><td>0</td>
</tr>
<tr>
<td>98</td><td>4680095</td>
</tr>
<tr>
<td>100</td><td>0</td>
</tr>
<tr>
<td>102</td><td>0</td>
</tr>
<tr>
<td>104</td><td>1842958</td>
</tr>
<tr>
<td>106</td><td>0</td>
</tr>
<tr>
<td>108</td><td>5059207</td>
</tr>
<tr>
<td>110</td><td>0</td>
</tr>
<tr>
<td>112</td><td>0</td>
</tr>
<tr>
<td>114</td><td>0</td>
</tr>
</table>
</div>
<div id="SeriesCount">1</div>

			<tr>
				<td>
					<div class="pane_full">
<table width="100%" class="legendTable">
<tr class="legendHeader">
<td class="color_header">
Color
</td>
<td>
Scale
</td>
<td>
Measurement
</td>
<td>
Graph Minimum
</td>
<td>
Average
</td>
<td>
Graph Maximum
</td>
<td>
Graph Median
</td>
<td>
Graph Std. Deviation
</td>
</tr>
<tr class="legendRow">
<td>
<div class="color_circle" id="color_0" style="background-color: #2C9B82;"></div>
</td>
<td>
1
</td>
<td>
Throughput
</td>
<td>
0.000
</td>
<td>
19,14,404.322
</td>
<td>
1,03,39,292.000
</td>
<td>
17,49,687.000
</td>
<td>
22,26,515.070
</td>
</tr>
</table>

					</div>
				</td>
			</tr>
			<tr>
				<td class="sp_10px_row"></td>
			</tr>
			<tr>
				<td></td>
			</tr>
			<tr>
				<td></td>
			</tr>
		</table>
	</body>
</html>
